# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module Booth2SmallArea -cc /home/lyc/project/Easonlib/tmp/job_1/Booth2SmallArea.v --exe verilator/VBooth2SmallArea__spinalWrapper.cpp"
S      2405  1049325  1658459886   314701564  1658459886   314701564 "/home/lyc/project/Easonlib/tmp/job_1/Booth2SmallArea.v"
S  10098880 10625210  1658458189   460120319  1658458189   460120319 "/usr/local/bin/verilator_bin"
T      4386  1048948  1658459886   514662518  1658459886   514662518 "verilator/VBooth2SmallArea.cpp"
T      2894  1048947  1658459886   514662518  1658459886   514662518 "verilator/VBooth2SmallArea.h"
T      2236  1048956  1658459886   518661737  1658459886   518661737 "verilator/VBooth2SmallArea.mk"
T       832  1048945  1658459886   514662518  1658459886   514662518 "verilator/VBooth2SmallArea__Syms.cpp"
T      1181  1048946  1658459886   514662518  1658459886   514662518 "verilator/VBooth2SmallArea__Syms.h"
T      3210  1048954  1658459886   518661737  1658459886   518661737 "verilator/VBooth2SmallArea__Trace__0.cpp"
T      5562  1048953  1658459886   518661737  1658459886   518661737 "verilator/VBooth2SmallArea__Trace__0__Slow.cpp"
T      1480  1048949  1658459886   514662518  1658459886   514662518 "verilator/VBooth2SmallArea___024root.h"
T      7239  1048952  1658459886   518661737  1658459886   518661737 "verilator/VBooth2SmallArea___024root__DepSet_h654848b4__0.cpp"
T      4304  1048951  1658459886   514662518  1658459886   514662518 "verilator/VBooth2SmallArea___024root__DepSet_h654848b4__0__Slow.cpp"
T       752  1048950  1658459886   514662518  1658459886   514662518 "verilator/VBooth2SmallArea___024root__Slow.cpp"
T       655  1048957  1658459886   518661737  1658459886   518661737 "verilator/VBooth2SmallArea__ver.d"
T         0        0  1658459886   518661737  1658459886   518661737 "verilator/VBooth2SmallArea__verFiles.dat"
T      1831  1048955  1658459886   518661737  1658459886   518661737 "verilator/VBooth2SmallArea_classes.mk"
