# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 --Mdir verilator --top-module booth4 -cc /home/lyc/project/Easonlib/tmp/job_1/booth4.v --exe verilator/Vbooth4__spinalWrapper.cpp"
S      3240  1049326  1658459410   200900038  1658459410   200900038 "/home/lyc/project/Easonlib/tmp/job_1/booth4.v"
S  10098880 10625210  1658458189   460120319  1658458189   460120319 "/usr/local/bin/verilator_bin"
T      2638  1048972  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4.cpp"
T      2678  1048971  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4.h"
T      2144  1048978  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4.mk"
T       760  1048969  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4__Syms.cpp"
T       920  1048970  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4__Syms.h"
T      1252  1048973  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4___024root.h"
T      8494  1048976  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4___024root__DepSet_hd278910c__0.cpp"
T      6848  1048975  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4___024root__DepSet_hd278910c__0__Slow.cpp"
T       644  1048974  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4___024root__Slow.cpp"
T       459  1048979  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4__ver.d"
T         0        0  1658459410   392906398  1658459410   392906398 "verilator/Vbooth4__verFiles.dat"
T      1692  1048977  1658459410   388906266  1658459410   388906266 "verilator/Vbooth4_classes.mk"
