# DESCRIPTION: Verilator output: Timestamp data for --skip-identical.  Delete at will.
C "-CFLAGS -fPIC -CFLAGS -m64 -CFLAGS -shared -CFLAGS -Wno-attributes -LDFLAGS -fPIC -LDFLAGS -m64 -LDFLAGS -shared -LDFLAGS -Wno-attributes -CFLAGS -I/usr/local/jdk1.8/include -CFLAGS -I/usr/local/jdk1.8/include/linux -CFLAGS -fvisibility=hidden -LDFLAGS -fvisibility=hidden -CFLAGS -std=c++11 -LDFLAGS -std=c++11 --autoflush --output-split 5000 --output-split-cfuncs 500 --output-split-ctrace 500 -Wno-WIDTH -Wno-UNOPTFLAT -Wno-CMPCONST -Wno-UNSIGNED --x-assign unique --x-initial-edge --trace-depth 0 -O3 -CFLAGS -O3 -CFLAGS -DTRACE --trace --Mdir verilator --top-module booth4 -cc /home/lyc/project/Easonlib/tmp/job_1/booth4.v --exe verilator/Vbooth4__spinalWrapper.cpp"
S      3234  1049326  1658478874    56171734  1658478874    56171734 "/home/lyc/project/Easonlib/tmp/job_1/booth4.v"
S  10098880 10625210  1658458189   460120319  1658458189   460120319 "/usr/local/bin/verilator_bin"
T      4056  2098582  1658478874   264174464  1658478874   264174464 "verilator/Vbooth4.cpp"
T      2827  2098581  1658478874   264174464  1658478874   264174464 "verilator/Vbooth4.h"
T      2155  2099053  1658478874   268174517  1658478874   268174517 "verilator/Vbooth4.mk"
T       760  2098579  1658478874   264174464  1658478874   264174464 "verilator/Vbooth4__Syms.cpp"
T      1100  2098580  1658478874   264174464  1658478874   264174464 "verilator/Vbooth4__Syms.h"
T     10926  2099051  1658478874   268174517  1658478874   268174517 "verilator/Vbooth4__Trace__0.cpp"
T     13106  2099050  1658478874   268174517  1658478874   268174517 "verilator/Vbooth4__Trace__0__Slow.cpp"
T      1418  2098583  1658478874   264174464  1658478874   264174464 "verilator/Vbooth4___024root.h"
T      8888  2098948  1658478874   268174517  1658478874   268174517 "verilator/Vbooth4___024root__DepSet_hd278910c__0.cpp"
T      7488  2098589  1658478874   264174464  1658478874   264174464 "verilator/Vbooth4___024root__DepSet_hd278910c__0__Slow.cpp"
T       644  2098584  1658478874   264174464  1658478874   264174464 "verilator/Vbooth4___024root__Slow.cpp"
T       529  2099054  1658478874   268174517  1658478874   268174517 "verilator/Vbooth4__ver.d"
T         0        0  1658478874   268174517  1658478874   268174517 "verilator/Vbooth4__verFiles.dat"
T      1759  2099052  1658478874   268174517  1658478874   268174517 "verilator/Vbooth4_classes.mk"
